<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Teste</title>

    <meta name="description" content="Framework MV* para web">
    <meta name="author" content="Raphael Rodrigues">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/green.css" id="theme">
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
    if (window.location.search.match(/print-pdf/gi)) {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    }
    </script>
    
    <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <div class="reveal">
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">    
            <section data-state="bgGreen">
                <h2>Teste de Software em Métodos Ágeis</h2>
                <h4>A qualidade do software é responsabilidade de todos os membros do time. </h4>
                <p>
                    <small>Criado por <a href="mailto:raphael.silva@softdesign-rs.com.br">Raphael Rodrigues</a>
                    </small>
                </p>
            </section>
            <section>
                <section>
                    <h3>O teste ágil é caracterizado por ser uma atividade desempenhada por todos os membros do time</h3>
                </section>
                <section>
                    <h3>
                        Os clientes testam sob a perspectiva da funcionalidade 
                        <br>(story por story)
                    </h3>
                </section>
                <section>
                    <h3>
                        Os desenvolvedores testam sob a perspectiva do código 
                        <br>(método por método)
                    </h3>
                </section>
                <section>
                    <img src="images/times1.png">
                </section>
            </section>
            <section>
                <section>
                    <h2>E o testador?</h2>
                </section>
                <section>
                    <img src="images/times2.png">
                </section>
            </section>
            <section>
                <section>
                    <h3>Uma use story deve ser compreensível por todos os membros do time, 
                        testável e valiosa para o cliente</h3>
                </section>
                <section>
                    <h2>Testável</h2>
                    <p class="fragment">Nesse contexto, indica que toda use story deve incluir os<b> critérios de aceitação </b>para assegurar que a funcionalidade foi implementada corretamente 
                    <span class="fragment">e atende as necessidades do cliente
                    </span>
                    </p>
                </section>
            </section>
            <section>
                <section>
                    <h2>Critérios de Aceitação</h2>
                </section>
                <section>
                    <h3>São representados por uma lista de itens de negócio que expressam formas de usar a funcionalidade implementada na user story</h3>
                </section>
                <section>
                    <h3>objetivo dessa lista é validar se a história foi implementada corretamente</h3>
                    <span class="fragment">com base nos Critérios de Aceitação, que foram definidos para cada user story, é realizado a apresentação, validação e aprovação pelo PO quanto ao funcionamento da mesma</span>
                </section>
            </section>
            <section>
                <section>
                    <h3>Como escrevemos os Critérios de Aceitação de uma História?</h3>
                </section>
                <section>
                    <h3>Story</h3>
                    <img src="images/UserStory.png">
                    <br>
                </section>
                <section>
                        <h3>Alinhamento do entendimento</h3>
                        <h4>Algumas perguntas podem ser feitas ao PO, quanto a usabilidade dessa funcionalidade, como por exemplo:</h4>
                        <li class="fragment">Como o usuário fará essa busca no sistema?</li>
                        <li class="fragment">Como o usuário deseja que seja apresentada a informação solicitada?</li>
                        <li class="fragment">O que deve ser feito se o livro não for encontrado?</li>
                    
                </section>
                <section>
                   <img src="images/CriterioAceitação.png">
                </section>
                <section>
                    <ol><b>Incluir os critérios de aceitação como parte da história só vem a agregar vantagens, como:</b>
                        <li class="fragment">Prover material para a equipe pensar em como uma funcionalidade será executada pelo ponto de vista do usuário.</li>
                        <li class="fragment">Eliminar ambiguidades quanto aos requisitos.</li>
                        <li class="fragment">Confirmar que a história está completa e funcionando.</li>
                        <li class="fragment">Garantir maior satisfação do usuário.</li>
                    </ol>
                </section>
            </section>
            <section>
                <section>
                    Incluir...
                    <p>
                        Definição de pronto.. DONE<br>
                        Scrum, comprometimento.. a equipe tem que ser comprometida e entender os criterios da story.. visão de time<br>
                        Tecnicas de teste agil<br>
                        Quadrante testes ageis<br>
                    </p>
                </section>
            </section>
           
        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
        //transition: 'default', // default/none/fade/slide/convex/concave/zoom
        
        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
    </script>
</body>
</html>